
.inp-container {
    position: relative;
}

.input
{
    outline: none;
    padding: 10px;
    width: 100%;
    border-radius: 1rem;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    /* width: 10px; */
    min-width: 200px;
    box-sizing: border-box;
    outline: none;
    border: none;
}
.placeholder
{
    position: absolute;
    top: 10px;
    left: 8px;
    font-size: 14px;
    padding: 0px 5px;
    color: #666;
    transition: 0.1s;
    pointer-events: none;
}
.input-active
{
    top: -18px;
    background: linear-gradient(135deg, #17ead9 0%,#6078ea 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* background-color: #fff; */
}


.border-container {
    /* min-width: 200px; */
    cursor: pointer;
    /* outline: black solid 2px; */
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    /* z-index: -1; */
}
.border-rect {
    width: 100%;
    rx : 1rem;
    height: 100%;
    fill: transparent;
    
    /* stroke-dasharray: 100px; */
    
    
}
.border-rect:hover {
    stroke: #27E1C1;
    stroke-linecap: round;
    stroke-width: 2px;
    animation: dash 2s linear;
    animation-fill-mode: forwards;
        
}


@keyframes dash {
    0% {
      stroke-dasharray: 0 0 0 822;
    }
    100% {
      stroke-dasharray: 822 0 822 822;
    }
  }

  
.form-container {
    width: 30%;
    /* margin-right: 200px; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
  }

.grid-span-2 {
    grid-column: span 2;
}




/* CSS */
.button {
    justify-self: center;
  align-items: center;
 
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;

  padding-left: 16px;
  padding-right: 16px;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  touch-action: manipulation;
  font-size: 18px;
}

.button:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.button:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}







@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Roboto&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
    
    

}
.card {
    font-family: 'Play' , 'Roboto', sans-serif;
    color: white;
    width: 300px;
    height: 200px;
    margin: 40px;
    /* background-color: aqua; */
    cursor: pointer;
    perspective: 1000px;

}


.inner {
    position: relative;
    width: 100%;
    height: 100%;
    /* text-align: center; */
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .front, .back {
    position: absolute;
    background:linear-gradient(135deg, #17ead9 0%,#6078ea 100%);
    border-radius: 15px;
    border-collapse: separate; 
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    

    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
 .flex {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
 }



  .card:hover .inner {
    transform: rotateY(180deg);
  }
  
  .front {
    /* background-color: antiquewhite; */
  }
  .back {
    transform: rotateY(180deg);
    /* background-color: red; */
  }
.f-c {
    justify-content: center;
}

.c-no {
    text-align: center;
    margin-top: 20px;
    font-size: 1.4rem;

    font-weight: 600;
}
.font {
    overflow: hidden;
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 5px;
    padding: 2px;
}

.b-row {
    margin-top: 40px;
    width: 100%;
    background-color: black;
    min-height: 40px;
   
}
.r-cvv{
    display: flex;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    background-color: white;
    color: black;
}
.cvv {
    margin: auto;
}
.b-text {
    font-size: 0.7rem;
    margin-top: 10px;
    display: flex;
    text-align: center;
    color: black;
}


.container {
  
  height: 100vh;
  
  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 1060px) and (min-width : 790px)  {
  .form-container {
    margin-right: 200px;
  }
  .card {
    min-width: 330px;
    min-height: 220px;
  }

}

@media only screen and (max-width: 790px) {
 .container {
  flex-direction: column-reverse;
 
 }
 .card {
  margin-top: 10px;
  min-height: 200px;
 }
 .input {
  min-width: 100px;
  
 }
 .form-container {
  width: 100%;
  padding: 40px;
  /* margin-right: auto; */
  

 }
}
@-moz-document url-prefix() {
  .card {
    width: 350px;
  }
}


